@import colors

// - Color variables
$bgcolor: #fbead7
$accent-color: $color-secondary-0
$link-color: $color-tertiary-3
$link-hover: $color-tertiary-0
$hover-color: rgba(0, 133, 0, 0.5)
$header-bgcolor: #D3BFAD
$nav-bgcolor: $color-primary-4
$nav-btn-color-inactive: $color-complement-4
$nav-btn-color-active: $color-complement-3
$about: #5B3E25
$about2:#74705E

// Background div to create full-page fixed background, with gradient overlay since regular background-color doesn't work for this. Photo (background) specific queries to make it look bueno on as many screen sizes and orientations possible without having too many breakpoints.
.bgHome
  background: linear-gradient(to right, rgba($bgcolor, 0.7), rgba($bgcolor, 1)), url(/img/skittles320.jpg)
  min-height: 100%
  min-width: 100%
  width: 100%
  height: auto
  position: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  z-index: -1
  @media (min-width: 500px)
    background: linear-gradient(to right, rgba($bgcolor, 0.75), rgba($bgcolor, 1)), url(/img/skittlescrop.png) center 50px
    background-size: cover
  @media (min-width: 500px) and (orientation: portrait)
    background: linear-gradient(to right, rgba($bgcolor, 0.75), rgba($bgcolor, 1)), url(/img/skittles768.png) -100px 50px
    background-size: cover

.bgAbout
  background: url(/img/bella2x.png)
  min-height: 100%
  min-width: 100%
  width: 100%
  height: auto
  position: fixed
  top: 170px
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  z-index: -1


// Overridden Base Styles
body
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    font-weight: 300
  @media (min-width: 850px)
    p
      font-size: 1.6rems

h1
  font-size: 1.7em
  @media (min-width: 700px)
    font-size: 3.7rem
    line-height: 3rem
    padding-top: 3.5rem
h2
  font-size: 1.45em
  font-weight: 500
  @media (min-width: 700px)
    font-size: 1.8em
    line-height: normal
    letter-spacing: -0.5px
h3
  font-size: 1.3em
h4
  font-size: 1.1em
h5
  font-size: 0.8em
  @media (min-width: 700px)
    font-size: 1.8rem
    font-weight: 400
    padding-top: 0.5rem
  @media (min-width: 850px)
    font-size: 1.8rem
h6
  font-size: 0.2em
p
  text-align: justify
  @media (min-width: 700px)
    text-align: left
    font-size: 1.7rem
    line-height: 1.65
  @media (min-width: 850px)
    font-size: 1.8rem
ul.links
  font-size: 1.7rem
  line-height: 1.65
.about-us
  color: lightgray
// Page sections in the order they appear in the markup.

// Header and Navbar styles.
// header.about-us-bg
//   background: rgba(176, 147, 110, 0.7)
header
  position: fixed
  top: 0
  width: 100%
  z-index: 150
  background: $header-bgcolor
  // .about-us-bg
  //   background: #B0936E
  a.header
    text-decoration: none
    color: inherit
    width: 300px
  img
    float: left
    height: 85px
    background: transparent
    @media (min-width: 400px)
      margin-right: 2rem
    @media (min-width: 700px)
      height: 110px
  h1
    margin-bottom: 0
    line-height: 0.9em
    padding-top: 0.89em
    font-weight: 600
    @media (min-width: 700px)
      line-height: 2rem
      padding-top: 3.5rem
  h5
    letter-spacing: -.06rem
    line-height: 1.6
  nav
    box-shadow: 0 1px 3px black
    position: fixed
    top: 84px
    left: 0
    right: 0
    background-color: desaturate($nav-bgcolor, 40%)
    width: 100%
    @media (min-width: 700px)
      top: 109px
  ul
    display: flex
    flex-flow: row nowrap
    padding: 0
    margin: 0 0 -1rem -0.465rem
    width: 100%
    @media (min-width: 700px)
      font-weight: 300
      font-size: 1.75rem
    @media screen and (min-width: 360px)
      margin: 0 0 -1rem 0
  li
    list-style: none
    flex-grow: 1
    text-align: center
    a
      // background-color: rgb(60,60,60)
      background-color: rgba(0,200,50,0.05)
      padding: 0.9em 0.57em
      display: block
      color: $header-bgcolor
      text-decoration: none
      transition: all 0.3s
      border-left: 0.25px solid rgba(0,0,0,0.1)
      border-right: 0.25px solid rgba(0,0,0,0.1)
      border-radius: 5px

    a:hover
      background-color: desaturate($nav-bgcolor, 20%)
      color: white
      box-shadow: 0px 2px 3px rgba(0,0,0,0.2)
      // text-shadow: 0px -1px 0px rgba(0,0,0,0.6)
      transition: all 0.3s
    a:active
      background-color: desaturate($nav-bgcolor, 20%)
.focus
  background-color: desaturate($nav-bgcolor, 20%)
  color: white



.main
  padding-top: 16rem
  @media (min-width: 700px)
    padding-top: 20rem
  @media (min-width:800px)
    .col.col-2-of-3
      flex-shrink: 3
[class*='col-']
  hr
    border-top: 1px solid rgba(96, 61, 34, 0.5)
    width: 100%
    margin-right: -0.5%
    @media (min-width: 700px)
      margin-right: 0

.donate
  text-align: center
  width: 100%
  max-width: 39rem
  margin: 0 auto
  h3
    font-weight: 500
  p
    text-align: center

.links
  // width: auto
  // min-width: 250px
  flex-shrink: 0
  li
    margin-bottom: 0
    font-weight: 500
  a
    color: #603D22
    &:hover
      color: darken($link-hover, 10%)
    .about-us
      color: whitesmoke
  span.linkdescription
    display: inline-block
    margin-bottom: 1.5em
  @media (min-width: 805px)
    p
      font-size: 1em
li
  list-style-type: none
  color: $nav-btn-color-inactive

// main, section, aside
//   p
//     margin-bottom: 0.8em
//     font-weight: 300



.tshirt-donate
  text-align: center
aside.col.col-2-of-3
  padding-left: 0
.adopt-a-pet-banner
  position: relative
  bottom: 15px
  img
    display: block
    width: 100%
    max-width: 440px
    margin: 0 auto
    @media screen and (min-width: 360px)
      width: 100%
.resp320, .resp568
  position: absolute
  margin-top: -500px


@media screen and (min-width: 400px)
  .resp320
    position: inherit
@media screen and (min-width: 550px)
  .resp568
    position: inherit
@media screen and (min-width: 569px)
  .lead
    margin-top: 170px
  .lead.links
    margin-top: 170px
@media screen and (min-width: 640px)
@media screen and (min-width: 667px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 731px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 736px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 768px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 773px)
  .resp320, .resp568
    position: inherit
