@import colors

// - Color variables
$bgcolor: rgb(251, 234, 215)
$accent-color: $color-secondary-0
$link-color: $color-tertiary-0
$hover-color: $color-complement-4
$header-bgcolor: rgb(251, 234, 215)
$nav-bgcolor: $color-primary-4
$nav-btn-color-inactive: $color-complement-4
$nav-btn-color-active: $color-complement-3

.bg
  /* Set rules to fill background */
  min-height: 100%
  min-width: 100%
  background-size: cover

  /* Set up proportionate scaling */
  width: 100%
  height: auto

  /* Set up positioning */
  position: fixed
  left: 0
  top: 0

  background: linear-gradient(to right, rgba($bgcolor, 0.8), rgba($bgcolor, 1)), url(/img/skittles320.jpg) no-repeat left 50px fixed
  background-attachment: fixed !important
  background-size: cover !important
  @media (min-width: 400px) and (orientation: portrait)
    background: linear-gradient(to right, rgba($bgcolor, 0.7), rgba($bgcolor, 1)), url(/img/skittles320.jpg) no-repeat left 0px fixed
    background-attachment: fixed
    background-size: cover !important
    top: 0px
  @media (min-width: 400px) and (orientation: landscape)
    background: linear-gradient(to right, rgba($bgcolor, 0.8), rgba($bgcolor, 1)), url(/img/skittles.jpg) no-repeat left 0px fixed
    background-attachment: inherit
    background-size: cover !important

h1
  font-size: 1.7em
h2
  font-size: 1.45em
  letter-spacing: -0.03rem
h3
  font-size: 1.3em
h4
  font-size: 1.1em
h5
  font-size: 0.8em
h6
  font-size: 0.2em
// body
//   background: linear-gradient(rgba($bgcolor, 0.5), rgba($bgcolor, 1)), url(/img/skittles.jpg)
//   background-position: top right
//   // background-repeat: no-repeat
//   background-attachment: fixed
//
//   // background:
//   //   image: url(/img/skittles.jpg) no-repeat center center fixed
//   //   size: cover
//     // repeat: no-repeat
//     // attachment: fixed

.lead
  margin-top: 130px

.lead.links
  margin-top: 0

p
  text-align: justify

.container
  padding: 0 1.5rem

.links
  li
    margin-bottom: 0
    color: $link-color

span.linkdescription
  display: inline-block
  margin-bottom: 1.5em

li
  list-style-type: none

main, section, aside
  p
    margin-bottom: 0.8em

header
  position: fixed
  top: 0
  width: 100%
  z-index: 150
  background: $header-bgcolor
  img
    float: left
    margin-right: 0.5em
    margin-top: 0.3em
    height: 80px
    border-radius: 50%
    background: white
  h1
    margin-bottom: 0
    line-height: 0.9em
    padding-top: 0.89em
  h5
    letter-spacing: -.06rem
    line-height: 1.6
  nav
    box-shadow: 0 1px 3px black
    position: fixed
    top: 84px
    left: 0
    right: 0
    background-color: $nav-bgcolor
    width: 100%
  ul
    display: flex
    padding: 0
    margin: 0 0 -1rem -0.465rem
    width: 100%
  li
    list-style: none
    flex-grow: 1
    text-align: center
    a
      // background-color: rgb(60,60,60)
      background-color: rgba(0,200,50,0.05)
      padding: 0.9em 0.57em
      display: block
      color: $header-bgcolor
      text-decoration: none
      transition: all 0.3s
      border-left: 0.25px solid $nav-bgcolor
      border-right: 0.25px solid $nav-bgcolor
      border-radius: 5px
    a:hover
      background-color: $hover-color
      color: white
      box-shadow: 0px 2px 5px rgba(0,0,0,0.6)
      text-shadow: 0px -1px 0px rgba(0,0,0,0.6)
      transition: all 0.3s

.donate
  text-align: center
  width: 100%
  max-width: 39rem
  margin: 0 auto
  p
    text-align: center

.tshirt-donate
  text-align: center

.adopt-a-pet-banner
  clear: both
  img
    width: 100%
    max-width: 468px
    float: left
    text-align: center
    margin-top: 2rem

.resp320, .resp568
  position: absolute
  margin-top: -500px
@media screen and (min-width: 360px)
  // #home
  //   display: block
  header
    ul
      margin: 0 0 -1rem 0
@media screen and (min-width: 400px)
  .resp320
    position: inherit
@media screen and (min-width: 550px)
  .resp568
    position: inherit
@media screen and (min-width: 569px)
  .lead.links
    margin-top: 130px
  aside.eight.columns
    margin-left: 0
    margin-top: -28rem
    // float: left
@media screen and (min-width: 640px)
@media screen and (min-width: 667px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 731px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 736px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 768px)
  .resp320, .resp568
    position: inherit
@media screen and (min-width: 773px)
  .resp320, .resp568
    position: inherit
